<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        h1{color: black;}
        p{color: black;}
        .no-underline {
            text-decoration: none;
            color: black;
      }
      body{
        background-color: pink;
      }
    </style>
</head>
<body>
    <h2><center>INSTAGRAM</center></h2>
    <h3>¿Que es Instagram?</h3>
    <font size="4" face="Arial (sans-serif)">
        <p ALIGN>Instagram es una red social muy popularizada entre jóvenes que ofrece la posibilidad de compartir fotografías con otros usuarios y poder recibir comentarios o “me gustas” (likes) de tus seguidores. Dentro de estas fotografías que podemos subir, podemos añadir etiquetas o hashtags para etiquetar según el tipo de fotografía o que se puede ver en ella, así será más fácil su clasificación a la hora de realizar búsquedas de una temática en concreto.
        Creada inicialmente en exclusiva para iPhone, Instagram vio la luz en la App Store de Apple en octubre de 2010, y no fue hasta abril de 2012 cuando salió la aplicación final para Android, consiguiendo más de un millón de descargas en sus primeras 24 horas. Tanto fue el éxito que enseguida Facebook se interesó por esta aplicación y red social que decidió comprarla. En el año 2016, Instagram estrenaría su aplicación para Windows 10, aunque sin posibilidad para subir fotos.</p>
    </font>
    <h3>¿Para que Sirve?</h3>
    <font size="4" face="Arial (Sans-serif)">
        <p ALING>Instagram sirve para subir las fotos desde nuestro teléfono móvil para que todos nuestros seguidores puedan verlas, comentarlas o dar un “me gusta”. Las fotografías son de temática variada y podemos etiquetarlas según la localización, el contenido de la foto o nuestro estado de ánimo, así podemos compartir en todo momento aspectos de nuestra vida cotidiana con nuestros seguidores y amigos, incluso podemos compartirlos con una retransmisión en directo.
        También podemos usar Instagram como medio de comunicación, aunque podemos realizar la similitud de que si subimos una foto con comentarios pueden verla nuestros seguidores y amigos, como si escribiéramos en un chat público, también podemos realizar chat privados con nuestros amigos y seguidores que tengamos añadidos, o podemos simplemente realizar una llamadas o videollamadas con hasta 50 personas, nada que envidiar a otras aplicaciones.
        </p>
    </font>
    <table width="100%">
        <tr>
            <td><img src="Imagenes/likes.png" width="110px" height="110px"></td>
            <td><img src="Imagenes/icons.png" width="100px" height="100px"></td>
            <td><img src="Imagenes/livd.png" width="100px" height="100px"></td>
        </tr>
    </table>
    <br>
    <center><h4><a href="index.html" class="no-underline">Regresar al menú</a></h4></center>
</body>
</html>